/* ----- Configuration sections page ----- */
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
}
#sec-1 {
  background-color: var(--blanc);
  background-size: cover;
  color: var(--noir);
  justify-content: center;
  align-items: center;
}

.sec1-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  top: 1.2rem;
  position: relative;
}
button {
  background-color: var(--blanc);
  color: var(--noir);
}

.cadre {
  width: 68vw;
  height: 85vh;
  overflow: hidden;
  display: flex;
  border-radius: 1.5625rem 0 0 1.5625rem;
  background-color: var(--bleuc);
}
.cadre-ctn {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: space-between;
}
.cadre-ctn-entete {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.cadre-ctn-entete-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.p_titre {
  color: #000;
  font-family: "Product Sans", sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.p_ref {
  color: #000;
  font-family: "Product Sans", sans-serif;
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.cadre-ctn-info {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.cadre-ctn-recap {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.p_stitre {
  color: #000;
  font-family: "Product Sans", sans-serif;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.cadre-ctn-recap-cd {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.cadre-ctn-recap-cd-info {
  width: 18.0625rem;
  height: 8.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.625rem;
  background: #fff;
  padding: 1rem;
  gap: 0.7rem;
}
.cadre-ctn-recap-cd-info_txt {
  display: flex;
  flex-direction: row;
  height: -webkit-fill-available;
  gap: 0.7rem;
}
.cadre-ctn-recap-cd-info-txt-hr {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.cadre-ctn-recap-cd-info-txt-hr hr {
  width: 0.2rem;
  height: 1.5rem;
  background-color: var(--noir);
}
.p_heure {
  color: #000;
  font-family: "Product Sans", sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.cadre-ctn-recap-cd-info-txt-lieu {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-between;
}
.p_lieu {
  color: #000;
  font-family: "Product Sans", sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.cadre-ctn-recap-cd-info-txt-lieu-bat {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
}
.p_bat {
  color: #727272;
  font-family: "Product Sans", sans-serif;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.cadre-ctn-recap-cd-qrcode {
  width: 8.5rem;
  height: 8.5rem;
  display: flex;
  border-radius: 0.625rem;
  background: #fff;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.cadre-ctn-recap-cd-qrcode img {
  width: 100%;
  height: 100%;
  display: flex;
}
.cadre-ctn-bt {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.cadre-img {
  max-width: 22vw;
  height: 85vh;
  flex-shrink: 0;
  border-radius: 0 1.5625rem 1.5625rem 0;
  overflow: hidden;
}
.cadre-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
