/* ----- Propriété du site -----*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Product Sans", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
body {
  background: var(--blanc);
  color: var(--noir);
  overflow-x: hidden;
}

@import url("http://fonts.cdnfonts.com/css/product-sans");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* === BARRE DE NAVIGATION === */
.navbar {
  position: absolute;
  padding: 1rem 5vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  flex-wrap: wrap;
  z-index: 1000;
}
.navbar a {
  /* ----- Barre ----- */
  color: var(--noir);
  text-decoration: none;
}
.navbar .logo {
  /* ----- Logo navbar ----- */
  font-size: em;
  font-weight: bold;
}
.navbar .nav-links ul {
  display: flex;
  list-style-type: none;
  text-decoration-line: none;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}
.navbar .nav-links ul li {
  margin: 0;
}
.navbar .nav-links ul li a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}
.navbar .nav-links ul li a i {
  font-size: 1.2rem;
}
.navbar .nav-links ul li a:hover {
  color: var(--bleuf);
  border-color: var(--bleuf);
  background: rgba(58, 42, 250, 0.1);
}
.navbar .nav-links ul li.active a {
  color: var(--blanc);
  background: var(--bleuf);
  border-color: var(--bleuf);
}
.navbar .nav-links ul li.active a i {
  color: var(--blanc);
}
#logoName {
  width: 200px;
  cursor: pointer;
  fill: var(--bleuf);
}

/* Menu hamburger - caché par défaut */
.bx-menu, 
.bx-x {
  display: none !important; /* Force le masquage des icônes */
}

/* Styles pour mobile */
@media screen and (max-width: 768px) {
  .bx-menu {
    display: block !important; /* Affiche uniquement en mode mobile */
    font-size: 2.5rem !important; /* Icône plus grande */
  }
  
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%; /* Pleine largeur */
    height: 100vh;
    background: rgba(255, 255, 255, 0.9); /* Fond semi-transparent */
    backdrop-filter: blur(10px); /* Effet de flou */
    -webkit-backdrop-filter: blur(10px); /* Pour Safari */
    padding: 4rem 2rem;
    transition: all 0.3s ease-in-out;
    z-index: 1001;
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
  }
  
  .nav-links.active {
    right: 0;
  }
  
  .bx-x {
    display: block !important; /* Affiche uniquement en mode mobile */
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 1002;
    font-size: 2.5rem !important; /* Icône plus grande */
  }
  
  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
  }
  
  .nav-links ul li {
    width: 80%;
    margin: 1rem 0;
  }

  .nav-links ul li a {
    justify-content: center;
    width: 100%;
  }

  .nav-links ul li a i {
    font-size: 1.8rem;
  }

  .nav-links ul li a:hover {
    transform: scale(1.1); /* Léger effet d'agrandissement au survol */
    background: rgba(58, 42, 250, 0.1);
  }

  .nav-links ul li.active a {
    background: var(--bleuf);
    color: var(--blanc);
  }
}

/* === SCROOL BAR === */
::-webkit-scrollbar {
  width: 5px;
  background-color: var(--gris);
}
::-webkit-scrollbar-thumb {
  background-color: var(--bleuf);
  border-radius: 30px;
  /*box-shadow: 0 -100vh 0 100vh var(--orange);*/ /* background all bar */
}

/* === TEXTE SELECTIONNE === */
a p::selection,
a h2::selection,
a h3::selection {
  background-color: blue;
  color: #fff;
}
::selection {
  background-color: var(--bleuf);
  color: #fff;
}

/* === COMPOSANTS === */
button {
  display: flex;
  padding: 0.75rem 2.5rem;
  height: fit-content;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  border-radius: 4.4375rem;
  border: none;
  font-family: "Product Sans", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* === FOOTER === */
#footer {
  display: flex;
  width: 100%;
  background-color: var(--bleuf);
  color: var(--blanc);
  padding: 3rem 8%;
}
.footer-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-content1 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer-content-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-content-info p {
  font-family: "Product Sans" sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer-content-info-logo {
  width: 13.5625rem;
  height: auto;
}
.footer-content-lien {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  flex-wrap: wrap;
}
.footer-content-lien-list {
  display: flex;
  flex-direction: column;
  width: max-content;
  height: auto;
  gap: 0.6rem;
}
.footer-content-lien-list p {
  font-family: "Product Sans", sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.footer-content-lien-list a {
  font-family: "Product Sans", sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer-content-lien-list a:hover {
  background-color: var(--bleuc);
  color: var(--bleuf);
}
.footer-content-description p {
  width: 13.3125rem;
  font-family: "Product Sans", sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.footer-content2 {
  display: flex;
  justify-content: center;
}

@media (max-width: 1240px) {
  .footer-content-description p {
    width: 100%;
  }
}
