/* ----- Configuration sections page ----- */
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
}
#sec-1 {
  background-color: var(--blanc);
  background-size: cover;
  color: var(--noir);
  justify-content: center;
  align-items: center;
}

.sec1-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cadre {
  width: 90vw;
  height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 1.5625rem;
  top: 1.2rem;
  position: relative;
  background-color: var(--bleuc);
  padding: 2rem;
  gap: 0.8rem;
}
.cadre-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
h1 {
  color: var(--noir);
  font-family: "Product Sans", sans-serif;
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
h2 {
  color: var(--noir);
  font-family: "Product Sans", sans-serif;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.cadre-head button {
  background: var(--blanc);
  color: #df0404;
}
#confirmationDiv {
  display: none; /* Caché par défaut */
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Couleur semi-transparente */
  backdrop-filter: blur(5px); /* Effet de flou */
  z-index: 999;
  display: none; /* Caché par défaut */
}
.blur {
  filter: blur(5px);
  transition: filter 0.3s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.confirmationDiv-ct {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.confirmationDiv-titre {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  font-size: 1.5rem; /* Taille par défaut */
  margin-bottom: 15px;
  justify-content: center;
}
.confirmationDiv-titre h2 {
  color: var(--bleuf);
  font-weight: 800;
  font-size: larger;
  font-size: 1rem;
  margin-bottom: 20px;
}
#confirmationDiv p {
  color: var(--noir);
}
.confirmationDiv-bt {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}
.confirmationDiv-bt button {
  flex: 1;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 3rem;
  cursor: pointer;
}
.confirmationDiv-bt-Sup {
  background-color: #de5c5c !important;
  color: var(--blanc) !important;
}
.confirmationDiv-bt-Sup:hover {
  background-color: #df0404 !important;
  color: var(--blanc) !important;
}
.confirmationDiv-bt-Ann {
  background-color: #9189f0 !important;
  color: var(--blanc) !important;
}
.confirmationDiv-bt-Ann:hover {
  background-color: var(--bleuf) !important;
  color: var(--blanc) !important;
}
.cadre-content {
  width: 100%;
  height: -webkit-fill-available;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.cadre-content-recap {
  width: 30rem;
  height: 100%;
  flex-shrink: 0;
  border-radius: 1.5625rem;
  background: var(--blanc);
  overflow: hidden;
}
.cadre-content-recap-banniere {
  width: 100%;
  height: 10.875rem;
  flex-shrink: 0;
  overflow: hidden;
}
.cadre-content-recap-banniere img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cadre-content-recap-voyage {
  padding: 1rem 2rem;
  height: -webkit-fill-available;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.cadre-content-recap-voyage-detail {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.cadre-content-recap-voyage-detail-box {
  width: 9.125rem;
  height: 7.75rem;
  flex-shrink: 0;
  border-radius: 0.625rem;
  background: #eee;
  display: flex;
  flex-direction: column;
  padding: 0.8rem;
  justify-content: space-between;
}
.cadre-content-recap-voyage-detail-box .titre {
  align-self: stretch;
  color: var(--noir);
  font-family: "Product Sans", sans-serif;
  font-size: 0.875rem;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}
.cadre-content-recap-voyage-detail-box .heure {
  color: var(--noir);
  font-family: "Product Sans", sans-serif;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.cadre-content-recap-voyage-detail-box .date {
  color: #727272;
  font-family: "Product Sans", sans-serif;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.cadre-content-recap-voyage-detail-box .ville {
  align-self: stretch;
  color: var(--noir);
  font-family: "Product Sans", sans-serif;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.cadre-content-recap-voyage-num {
  color: var(--noir);
  font-family: "Product Sans", sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.cadre-content-recap-voyage-imp {
  width: 100%;
  display: flex;
  justify-content: center;
}
.cadre-content-recap-voyage-imp button {
  background: var(--bleuf);
  color: var(--blanc);
}

.cadre-content2 {
  width: -webkit-fill-available;
  height: 100%;
  min-width: 25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cadre-content2-information {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  flex-shrink: 0;
  border-radius: 0.625rem;
  background: #ffce97;
  padding: 1rem 2rem;
}
.cadre-content2-information-titre {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.7rem;
}
.cadre-content2-information-message {
  display: flex;
  flex-direction: column;
}

.cadre-content2-transaction,
.cadre-content2-client {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  flex-shrink: 0;
  border-radius: 0.625rem;
  background: var(--blanc);
  padding: 1rem 2rem;
  gap: 1rem;
}
.cadre-content2-transaction-ct {
  display: flex;
  flex-direction: column;
}
.cadre-content2-transaction-ct-cadres {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.cadre-content2-transaction-ct-cadre {
  width: 48%;
  height: auto;
  flex-shrink: 0;
  border-radius: 0.625rem;
  background: #eee;
  padding: 1rem;
}
.cadre-content2-transaction-ct-cadre-head {
  display: flex;
  flex-direction: row;
}
.cadre-content2-transaction-ct-cadre-head p {
  color: var(--noir);
  font-family: "Product Sans", sans-serif;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.cadre-content2-transaction-ct-cadre-ct {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.cadre-content2-transaction-ct-cadre-ct .sepa {
  stroke-width: 1px;
  stroke: #727272;
}
