body {
  color: var(--blanc);
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 35px;
}

.sec1-content {
  background: var(--bleuc);
  padding-bottom: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 910px;
}
.banner-sec-1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 524px;
  height: 706px;
  flex-shrink: 0;
  border-radius: 25px;
  background: #3a2afa;
  backdrop-filter: blur(15px);
}

.banner-sec-1-info {
  position: absolute;
  top: 1rem;
  width: 434px;
  color: var(--blanc);
  font-family: "Product Sansse" sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.banner-sec-1-sec-1-info-titre {
  color: var(--color-light-100);
  font-family: "Product Sans", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.svg_destination img {
  width: 590.4px;
  height: 605.464px;
  flex-shrink: 0;
  fill: var(--Bleu-fonc, #3a2afa);
  stroke-width: 0.401px;
  stroke: #fff;
}

#sec-2 {
  width: 100vw;
  padding: 4.75rem 8%;
}

.sec-2-box {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  border-radius: 25px;
  border: 3px solid var(--bleuf);
  background: #fff;
  overflow: hidden;
}

.sec-2-box-head {
  width: 100%;
  height: 71px;
  flex-shrink: 0;
  background: var(--bleuf);
  display: flex;
  flex-wrap: wrap;
}

.sec-2-box-head-img {
  display: flex;
  align-items: center;
}

.sec-2-box-head-img img {
  width: 138px;
  height: 71px;
  flex-shrink: 0;
  border-radius: 25px 0px 0px 0px;
}
.sec-2-box-head-text {
  margin: 5%;
  width: auto;
  height: auto;
  flex-shrink: 0;
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.sec-2-box-liste {
  margin: 3%;
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 38px;
  flex-wrap: wrap;
  flex-direction: row;
}

.sec-2-box-liste-card {
  position: relative;
  width: 220px;
  height: 110px;
}

.sec-2-box-liste-card img {
  object-fit: cover;
  filter: blur(0.03rem);
  position: absolute;
  width: 220px;
  height: 110px;
  flex-shrink: 0;
  border-radius: 13px;
}

.sec-2-box-liste-card-text {
  display: flex;
  position: relative;
  width: 220px;
  height: 110px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .banner-sec-1 {
    width: 90%;
    flex-direction: colum;
  }

  .sec1-content {
    display: flex;
    justify-content: center;
  }

  .svg_destination {
    width: 90%;
  }

  .svg_destination img {
    width: 90%;
  }

  .sec-2-box-liste {
    justify-content: center;
  }
}

@media (max-width: 1300px) {
  .banner-sec-1 {
    width: 90%;
    flex-direction: colum;
  }

  .sec1-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
  }

  .svg_destination {
    width: 90%;
  }

  .svg_destination img {
    width: 90%;
  }

  .sec-2-box-liste {
    justify-content: center;
  }

  .svg_destination {
    display: flex;
    justify-content: center;
  }

  .banner-sec-1-info-titre {
    display: flex;
    justify-content: center;
  }
}
